{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },
  "eslint.validate": [
    "javascript"
  ],
  "stylelint.enable": true,
  "stylelint.validate": [
    "css",
    "less",
    "postcss",
    "scss"
  ],
  "cSpell.words": [
    "microcontroller",
    "Toober",
    "Toobers"
  ]
}